{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "SameBoringToDoList",
    "Audience": "SameBoringToDoList"
  },

  "SqlServer": {
    "ConnectionString": "Server=(localdb)\\Local;Database=SameBoringToDoList;Trusted_Connection=True;"
  }
}
